{
  "name": "Jmeno",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "debug": "node --inspect-brk=0.0.0.0:9229 app.js",
    "test": "mocha --watch --reporter=min"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "hello-world-npm" : "*"
  },
  "devDependencies": {
    "mocha" : "*"
  }
}
